{
  "name": "@saaskit/clicky",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Clicky",
  "repository": "saas-studio/saaskit",
  "bugs": "https://github.com/saas-studio/saaskit/issues",
  "homepage": "https://saaskit.js.org",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-clicky",
    "clicky",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-clicky": "latest",
    "saaskit": "latest"
  }
}
