{
  "name": "@saaskit/wootric",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Wootric",
  "repository": "saas-studio/saaskit/integrations/wootric",
  "homepage": "https://saaskit.js.org/integrations/wootric",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-wootric",
    "wootric"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "wootric": "@segment/analytics.js-integration-wootric",
    "saaskit": "latest"
  }
}
