{
  "name": "@saaskit/taplytics",
  "version": "0.2.13",
  "private": false,
  "description": "SaaSkit integration with Taplytics",
  "repository": "saas-studio/saaskit/integrations/taplytics",
  "homepage": "https://saaskit.js.org/integrations/taplytics",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-taplytics",
    "taplytics",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-taplytics": "latest",
    "saaskit": "latest"
  }
}
