{
  "name": "@saaskit/yandex-metrica",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Yandex Metrica",
  "repository": "saas-studio/saaskit",
  "bugs": "https://github.com/saas-studio/saaskit/issues",
  "homepage": "https://saaskit.js.org",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-yandex-metrica",
    "yandex-metrica",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-yandex-metrica": "latest",
    "saaskit": "latest"
  }
}
