{
  "name": "sdk-template",
  "private": true,
  "repository": {},
  "description": "SDK Template from SaaSkit",
  "version": "0.2.7",
  "keywords": [
    "saaskit"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsdx build -i index.ts",
    "test": "tsdx test -i index.ts",
    "lint": "tsdx lint -i index.ts",
    "prepare": "tsdx build -i index.ts"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "saaskit": "latest"
  }
}
