{
  "name": "@saaskit/drip",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Drip",
  "repository": "saas-studio/saaskit/integrations/drip",
  "homepage": "https://saaskit.js.org/integrations/drip",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-drip",
    "drip"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "drip": "@segment/analytics.js-integration-drip",
    "saaskit": "latest"
  }
}
