{
  "name": "@saaskit/fullstory",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Fullstory",
  "repository": "saas-studio/saaskit/integrations/fullstory",
  "homepage": "https://saaskit.js.org/integrations/fullstory",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-fullstory",
    "fullstory"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-fullstory": "latest",
    "saaskit": "latest"
  }
}
