{
  "name": "@saaskit/formspree",
  "version": "0.2.14",
  "private": false,
  "description": "SaaSkit integration with Formspree",
  "repository": "saas-studio/saaskit",
  "bugs": "https://github.com/saas-studio/saaskit/issues",
  "homepage": "https://saaskit.js.org",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-formspree",
    "formspree",
    "cms"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@formspree/core": "latest",
    "@formspree/react": "latest",
    "saaskit": "latest"
  }
}
