{
  "name": "@saaskit/chartbeat",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Chartbeat",
  "repository": "saas-studio/saaskit/integrations/chartbeat",
  "homepage": "https://saaskit.js.org/integrations/chartbeat",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-chartbeat",
    "chartbeat",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-chartbeat": "latest",
    "saaskit": "latest"
  }
}
