{
  "name": "@saaskit/google-tag-manager",
  "version": "0.2.14",
  "private": false,
  "description": "SaaSkit integration with Google Tag Manager",
  "repository": "saas-studio/saaskit",
  "bugs": "https://github.com/saas-studio/saaskit/issues",
  "homepage": "https://saaskit.js.org",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-google-tag-manager",
    "google-tag-manager",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-google-tag-manager": "latest",
    "saaskit": "latest"
  }
}
