{
  "name": "@saaskit/next-auth",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Next Auth",
  "repository": "saas-studio/saaskit/integrations/next-auth",
  "homepage": "https://saaskit.js.org/integrations/next-auth",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-next-auth",
    "next-auth",
    "auth"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "next-auth": "beta",
    "saaskit": "latest"
  }
}
