{
  "name": "@saaskit/bugsnag",
  "version": "0.2.10",
  "private": false,
  "description": "SaaSkit integration with Bugsnag",
  "repository": "saas-studio/saaskit/integrations/bugsnag",
  "homepage": "https://saaskit.js.org/integrations/bugsnag",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-bugsnag",
    "bugsnag"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "bugsnag": "@segment/analytics.js-integration-bugsnag",
    "saaskit": "latest"
  }
}
