{
  "name": "@saaskit/klaviyo",
  "version": "0.2.9",
  "private": false,
  "description": "SaaSkit integration with Klaviyo",
  "repository": "saas-studio/saaskit/integrations/klaviyo",
  "homepage": "https://saaskit.js.org/integrations/klaviyo",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-klaviyo",
    "klaviyo"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "klaviyo": "analytics.js-integration-klaviyo",
    "saaskit": "latest"
  }
}
