{
  "name": "@saaskit/curebit",
  "version": "0.2.13",
  "private": false,
  "description": "SaaSkit integration with Curebit",
  "repository": "saas-studio/saaskit/integrations/curebit",
  "homepage": "https://saaskit.js.org/integrations/curebit",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-curebit",
    "curebit",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-curebit": "latest",
    "saaskit": "latest"
  }
}
