{
  "name": "@saaskit/datocms",
  "version": "0.2.13",
  "private": false,
  "description": "SaaSkit integration with Datocms",
  "repository": "saas-studio/saaskit/integrations/datocms",
  "homepage": "https://saaskit.js.org/integrations/datocms",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-datocms",
    "datocms",
    "cms"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "datocms-client": "latest",
    "react-datocms": "latest",
    "saaskit": "latest"
  }
}
