{
  "name": "@saaskit/gosquared",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Gosquared",
  "repository": "saas-studio/saaskit/integrations/gosquared",
  "homepage": "https://saaskit.js.org/integrations/gosquared",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-gosquared",
    "gosquared"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-gosquared": "latest",
    "saaskit": "latest"
  }
}
