{
  "name": "mdx.sh",
  "private": true,
  "repository": {},
  "description": "MDX.sh Abstract SaaS.js App, API, Website, & Documentation",
  "version": "0.2.6",
  "keywords": [
    "mdx",
    "headless",
    "saas",
    "saaskit"
  ],
  "dependencies": {
    "saaskit": "latest"
  }
}
