{
  "name": "@saaskit/logdna",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Logdna",
  "repository": "saas-studio/saaskit/integrations/logdna",
  "homepage": "https://saaskit.js.org/integrations/logdna",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-logdna",
    "logdna",
    "logging"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "logdna": "latest",
    "saaskit": "latest"
  }
}
