{
  "name": "@saaskit/mixpanel",
  "version": "0.2.9",
  "private": false,
  "description": "SaaSkit integration with Mixpanel",
  "repository": "saas-studio/saaskit/integrations/mixpanel",
  "homepage": "https://saaskit.js.org/integrations/mixpanel",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-mixpanel",
    "mixpanel"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "mixpanel": "analytics.js-integration-mixpanel",
    "saaskit": "latest"
  }
}
