{
  "name": "@saaskit/mouseflow",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Mouseflow",
  "repository": "saas-studio/saaskit/integrations/mouseflow",
  "homepage": "https://saaskit.js.org/integrations/mouseflow",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-mouseflow",
    "mouseflow"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "mouseflow": "@segment/analytics.js-integration-mouseflow",
    "saaskit": "latest"
  }
}
