{
  "name": "@saaskit/supabase",
  "version": "0.2.13",
  "private": false,
  "description": "SaaSkit integration with Supabase",
  "repository": "saas-studio/saaskit/integrations/supabase",
  "homepage": "https://saaskit.js.org/integrations/supabase",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-supabase",
    "supabase",
    "auth"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "saaskit": "latest"
  }
}
