{
  "name": "@saaskit/logrocket",
  "version": "0.2.13",
  "private": false,
  "description": "SaaSkit integration with Logrocket",
  "repository": "saas-studio/saaskit/integrations/logrocket",
  "homepage": "https://saaskit.js.org/integrations/logrocket",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-logrocket",
    "logrocket",
    "monitoring"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "logrocket": "latest",
    "saaskit": "latest"
  }
}
