{
  "name": "@saaskit/snapengage",
  "version": "0.2.9",
  "private": false,
  "description": "SaaSkit integration with Snapengage",
  "repository": "saas-studio/saaskit/integrations/snapengage",
  "homepage": "https://saaskit.js.org/integrations/snapengage",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-snapengage",
    "snapengage"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "saaskit": "latest",
    "snapengage": "analytics.js-integration-snapengage"
  }
}
