{
  "name": "@saaskit/route",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Route",
  "repository": "saas-studio/saaskit/integrations/route",
  "homepage": "https://saaskit.js.org/integrations/route",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-route",
    "route"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "route": "@segment/analytics.js-integration-route",
    "saaskit": "latest"
  }
}
