{
  "name": "@saaskit/rapidapi",
  "version": "0.2.6",
  "private": false,
  "description": "SaaSkit integration with Rapid API",
  "repository": "saas-studio/saaskit/integrations/rapid-api",
  "homepage": "https://saaskit.js.org/",
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "saaskit": "latest"
  }
}
