{
  "name": "@saaskit/nudgespot",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Nudgespot",
  "repository": "saas-studio/saaskit/integrations/nudgespot",
  "homepage": "https://saaskit.js.org/integrations/nudgespot",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-nudgespot",
    "nudgespot",
    "analytics"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-nudgespot": "latest",
    "saaskit": "latest"
  }
}
