{
  "name": "@saaskit/slack",
  "version": "0.2.14",
  "private": false,
  "description": "SaaSkit integration with Slack",
  "repository": "saas-studio/saaskit",
  "bugs": "https://github.com/saas-studio/saaskit/issues",
  "homepage": "https://saaskit.js.org",
  "keywords": [
    "saas",
    "saaskit",
    "saaskit-slack",
    "slack",
    "api"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "saaskit": "latest",
    "slack": "latest"
  }
}
