{
  "name": "@saaskit/woopra",
  "version": "0.2.0",
  "private": false,
  "description": "SaaSkit integration with Woopra",
  "repository": "saas-studio/saaskit/integrations/woopra",
  "homepage": "https://saaskit.js.org/integrations/woopra",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-woopra",
    "woopra"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@segment/analytics.js-integration-woopra": "latest",
    "saaskit": "latest"
  }
}
