{
  "name": "@saaskit/livechat",
  "version": "0.2.9",
  "private": false,
  "description": "SaaSkit integration with Livechat",
  "repository": "saas-studio/saaskit/integrations/livechat",
  "homepage": "https://saaskit.js.org/integrations/livechat",
  "keywords": [
    "saas",
    "analytics",
    "saaskit",
    "saaskit-livechat",
    "livechat"
  ],
  "author": "SaaS.Dev",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "livechat": "analytics.js-integration-livechat",
    "saaskit": "latest"
  }
}
